# Email相关
# 邮箱服务器地址
EMAIL_HOST = smtp.163.com
# 邮箱服务器端口 
EMAIL_PORT = 465
# 邮箱账号
EAMIL_AUTH_USER = your email address
# 邮箱授权密码
EMAIL_AUTH_PASSWORD = xxxxxx 
# 发件人
EMAIL_FROM = FAST_NEST_TEMP ROBOT" <xxxx@126.com>