# ------- 测试环境 ---------

# 服务启动端口
SERVE_LISTENER_PORT=4000

# Swagger 文档相关
SWAGGER_UI_TITLE = Fast-nest-temp 接口文档123
SWAGGER_UI_TITLE_DESC = 接口文档122
SWAGGER_API_VERSION = 0.0.1
SWAGGER_SETUP_PATH = api-docs
SWAGGER_ENDPOINT_PREFIX = nest_api


# 开发模式相关
NODE_ENV=test

# 应用配置

# 数据库相关
DB_TYPE = ''
DB_HOST = ''
DB_PORT = ''
DB_DATABASSE = ''
DB_USERNAME = ''
DB_PASSWORD = ''
DB_DROPSCHEMA = false
DB_SYNCHRONIZE = false
DB_LOGGING = false